*
	font-family: 'Roboto',sans-serif
.header
	min-height: 85px
	padding: 14px 0 14px 0
	.menuactive
		display: none
	.active
		.cytes
			display: none
	.cytes
		list-style-type: none
		display: flex
		justify-content: space-between
		&_list
			position: relative
			font-weight: 300
			font-size: 12px
			color: #242424
			span
				font-size: 18
				font-weight: 700
				color: #242424
			&::before
				content: ''
				display: flex
				position: absolute
				width: 28px
				height: 21px
				background: url('../icons/header/ucrain.png') center (center/cover) no-repeat
				transform: translate(-39px, 0px)
		.one
			position: relative
			font-weight: 300
			font-size: 12px
			color: #242424
			span
				font-size: 18
				font-weight: 700
				color: #242424
			&::before
				content: ''
				display: flex
				position: absolute
				width: 28px
				height: 21px
				transform: translate(-39px, 0px)
				background: url('../icons/header/germany.png') center (center/cover) no-repeat
		.two
			position: relative
			font-weight: 300
			font-size: 12px
			color: #242424
			span
				font-size: 18
				font-weight: 700
				color: #242424
			&::before
				content: ''
				display: flex
				position: absolute
				width: 28px
				height: 21px
				transform: translate(-39px, 0px)
				background: url('../icons/header/estonia.png') center (center/cover) no-repeat
		.tree
			position: relative
			font-weight: 300
			font-size: 12px
			color: #242424
			span
				font-size: 18
				font-weight: 700
				color: #242424
			&::before
				content: ''
				display: flex
				position: absolute
				width: 28px
				height: 21px
				transform: translate(-39px, 0px)
				background: url('../icons/header/britani.jpg') center (center/cover) no-repeat
		.for
			position: relative
			font-weight: 300
			font-size: 12px
			color: #242424
			span
				font-size: 18
				font-weight: 700
				color: #242424
			&::before
				content: ''
				display: flex
				position: absolute
				width: 28px
				height: 21px
				transform: translate(-39px, 0px)
				background: url('../icons/header/luxenburk.png') center (center/cover) no-repeat
.section1
	min-height: 700px
	padding-top: 35px
	background: url('../img/header/фон.jpg') center (center/cover) no-repeat 
	.menu
		display: flex
		justify-content: space-between
		list-style-type: none
		margin-top: 20px
		&_list
			font-size: 17px
			font-weight: 700
			vertical-align: top
			a
			   color: #F5F5F5
			   text-decoration: none
			   transition: 0.3s
			   &:hover
				   color: #F4A460  
	.title
		margin-top: 117px
		width: 613px
		&_sub
			font-size: 42px
			font-weight: 900
			color: #ffffff
			line-height: 49px
		&_descr
			font-size: 24px
			font-weight: 300
			color: #ffffff
			line-height: 30px

			span
				font-weight: 400
		button
			width: 250px
			height: 67px
			border-radius: 5px
			background-color: #00BFFF
			border: none
			text-align: center
			font-size: 16px
			font-weight: 700
			color: #ffffff
			margin-top: 41px
			&:hover
				background: linear-gradient(to top,#696969 5%,#1E90FF)
	.tele
		margin-top: 31px
		max-width: 434px
		max-height: 569px
.section2
	min-height: 895px
	padding: 79px 0 0 0
	.title
		text-align: center
		font-size: 49px
		font-weight: 700
		color: #393939
	.list
		display: flex
		justify-content: space-between
		margin-bottom: 100px
		&_sub
			width: 360px
			height: 255px
			img
				display: block
				margin: 0 auto
			.listdescr
				margin: 0 auto
				width: 308px
				height: 75px
				text-align: center
				font-size: 18px
				font-weight: 700
				color: #393939              
			.descr
				margin-top: -63px
			.light
				font-weight: 400
.section3
	min-height: 890px
	padding: 67px 0 61px
	background: url('../img/section2/фон.jpg') center (center/cover) no-repeat
	.title
		text-align: center
		font-size: 30px
		font-weight: 900
		color: #ffffff
	.list
		display: flex
		justify-content: center
		list-style-type: none
		border: solid 1px #ffffff
		border-radius: 3px
		box-shadow: 0 0 5px
		padding-left: 0
		height: 64px
		margin: 0 auto
		align-items: center
		margin-top: 28px
		width: 1045px
		&_main        
			margin-right: 37px
			display: flex
			font-size: 14px
			font-weight: 300
			border-right: solid 1px rgba(255,255,255,.5 )
			padding-right: 54px
			height: 45px
			align-items: center
			&:nth-child(6)
				margin-right: -39px
				border-right: none
			a
				color: #ffffff
				text-decoration: none
				transition: 0.3s
				&:hover
					color: #00FFFF
	img
		display: block
		margin: 0 auto
		margin-top: 36px
.section4
	min-height: 1334px
	padding: 69px 0 80px
	.title
		text-align: center
		font-weight: 900
		font-size: 30
		color: #393939
	.w
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-top: 35px
		.wapper
			width: 540px
			height: 355px
			background: url('../img/section3/1.jpg') center (center/cover) no-repeat
			.wap
				height: 156px
				background-color: rgba(0,0 ,0 ,.3 )
				margin-top: 98px
				text-align: center
				font-size: 23px
				font-weight: 400
				color: #ffffff
				padding-top: 50px
				line-height: 24px
			&:nth-child(2)
				background: url('../img/section3/2.jpg') center (center/cover) no-repeat
			&:nth-child(3)
				background: url('../img/section3/3.jpg') center (center/cover) no-repeat
			&:nth-child(4)
				background: url('../img/section3/4.jpg') center (center/cover) no-repeat
			&:nth-child(5)
				background: url('../img/section3/5.jpg') center (center/cover) no-repeat
			&:nth-child(6)
				background: url('../img/section3/6.jpg') center (center/cover) no-repeat
.section5
	position: relative
	min-height: 580px
	padding: 67px 0 181px 0
	background: url('../img/section5/main.jpg') center (center/cover) no-repeat
	.title
		position: relative
		text-align: center
		font-size: 30px
		font-weight: 900
		color: #ffffff
		&::before  
			content: ''
			display: flex
			position: absolute
			width: 167px
			height: 167px
			background-color: rgba(0, 191, 255,.2 )
			transform: translate(594px, 172px)
	.chek
		position: relative
		color: #ffffff
		text-decoration: none
		&:hover
			color: #FFDAB9
		.sub
			font-size: 30px
			font-weight: 900
			color: #ffffff
			margin-top: 102px
			text-align: right
			margin-right: 53px
		p
			text-align: right
			font-size: 16px
			font-weight: 300
			margin-right: 53px
		.left
			text-align: left
			margin-left: 53px
	&::before
		content: attr(data-ore)
		display: flex
		position: absolute
		width: 167px
		height: 167px
		background-color: rgba(0, 191, 255,.2 )
		transform: translate(745px, 172px)
.section6
	min-height: 690px
	padding: 80px 0 73px 0
	.i
		display: block
		margin: 0 auto
	.sub
		margin-top: 62px
		text-align: center
		font-size: 30px
		font-weight: 900
		color: #393939
	button
		display: block
		margin: 0 auto
		margin-top: 46px
		width: 236px
		height: 59px
		border: none
		background-color: #00BFFF
		text-align: center
		color: #ffffff
		font-size: 16px
		font-weight: 700
		border-radius: 5px
		&:hover
			background: linear-gradient(to top,#696969 5%,#1E90FF)
.footer
	min-height: 497px
	padding: 40px 0 40px 0
	background-color: #2685AA
	h2 
		font-size: 16px
		font-weight: 700
		color: #ffffff
	p 
		font-size: 14px
		font-weight: 300
		color: #ffffff
	.menu
		list-style-type: none
		font-size: 14px
		font-weight: 300
		margin-left: -39px
		a
			color: #ffffff
			text-decoration: none
			transition: 0.2s
			&:hover
				color: 	#D2691E
	hr
		width: 1171px
		height: 1px
		border: 0
		background-color: rgba(255,255 ,255 ,0.3 )
		margin-top: 20px
	.descr
		text-align: center
		margin-top: 41px
@media ( max-width: 1200px  )
	.section1
		.title
			&_sub
				font-size: 35px
		.tele
			margin-top: 77px
			max-width: 399px
	.section2
		.list
			margin-left: -24px
	.section3
		.list
			width: 914px
			&_main
				font-size: 12px
	.section5
		.title
			&::before  
				transform: translate(491px, 172px)
		.chek
			&:hover
				display: none
			.sub
			p
		&::before
			transform: translate(303px, 172px)
	.footer
		hr 
			width: 848px
@media ( max-width: 992px )
	.header
		position: fixed
		background-color: black
		width: 100%
		z-index: 100
		transform: translate(0px, -85px)
		.menuactive
			display: block
			text-align: center
			font-size: 30px
			font-weight: 500
			color: #ffffff
		.active
			display: none
			position: fixed
			background-color: rgba(255,255 ,255 ,.6 )
			width: 235px
			height: 0
			z-index: 100000
			transform: translate(240px, -11px)
			transition: 0.5s all
			.cytes
				display: none
				&_list
					color: #000000
					margin-top: 10px
			.bill
				opacity: 0.9
		.cytes
			display: none
	.section1
		margin-top: 82px
		.tele
			display: none
		.title
			margin-left: 66px
			&_sub
				text-align: center
			&_descr
				text-align: center
			button
				margin-left: 179px   
	.section2
		.list
			flex-wrap: wrap
			margin-left: 171px
	.section3
		.list
			width: 723px
			&_main
				border-right: none
				font-size: 14px
				padding-right: 38px
				margin-right: 0
		img
			width: 101%
	.section5
		.title
			&::before  
				display: none
		.chek
			.sub
			p
		&::before
			display: none
	.footer
		hr
			width: 586px
@media ( max-width: 768px )
	.header
		width: 100%
		.active
			transform: translate(143px, -11px)
	.section1
		img
			display: block
			margin: 0 auto
		.menu
			margin-left: -36px
		.title
			margin-left: -49px
	.section2
		.list
			margin-left: 82px
	.section3
		.list
			width: 528px
			&_main
				font-size: 11px
				padding-right: 23px
	.section5
		.chek
			.left
				text-align: center
				margin-left: 0
			.sub
				margin-right: 0
				text-align: center
			p
				margin-right: 0
				text-align: center
	.footer
		.wapper
			.title
				text-align: center
			img
				display: block
				margin: 0 auto
			p 
				text-align: center
		.title
			text-align: center
		.menu
			text-align: center
		hr 
			width: 474px
@media ( max-width: 586px )
	.header
		.active
			transform: translate(28px, -11px)
	.section1
		.menu
			display: block
			text-align: center
		.title
			width: 334px
			margin-top: 12px
			margin-left: -17px
			&_sub
				font-size: 19px	
			&_descr
				font-size: 16px
			button
				margin-left: 48px
	.section2
		.list
			margin-left: -28px
			&_sub
				img
					width: 50%
				.listdescr
					margin-left: 20px
	.section3
		.list
			display: block
			border: none
			box-shadow: none
			height: -1px
			margin: none
			margin-top: 28px
			margin-left: 81px
			width: 157px
			text-align: center
			&_main
				font-size: 10px
				display: block
				margin-right: 0
				border-right: none
				padding-right: 42px
				margin-right: 0
				&:nth-child(6)
					margin-right: -1px					
		img
			margin-top: 221px
	.footer
		hr 
			width: 240px

@media ( max-width: 320px )
	.header
		.active
			transform: translate(28px, -11px)
	.section1
		.menu
			display: block
			text-align: center
		.title
			width: 334px
			margin-top: 12px
			margin-left: -31px
			&_sub
				font-size: 19px	
			&_descr
				font-size: 16px
			button
				margin-left: 48px
	.section2
		.list
			margin-left: -16px
			&_sub
				img
					width: 50%
				.listdescr
					margin: 0
	.section3
		.list
			display: block
			border: none
			box-shadow: none
			height: -1px
			margin: none
			margin-top: 28px
			margin-left: 68px
			width: 157px
			text-align: center
			&_main
				font-size: 10px
				display: block
				margin-right: 0
				border-right: none
				padding-right: 42px
				margin-right: 0
				&:nth-child(6)
					margin-right: -1px					
		img
			margin-top: 221px
	.footer
		hr 
			width: 240px

		
	


	

	
